# bitpump

./: .travis.yml  readme.md
bitpump/: pom.xml
bitpump/commons/: pom.xml
bitpump/commons/src/main/java/com/lovesoft/bitpump/commons/: EstimatedTimeToFinish.java  MathSupport.java  OptionalConsumerBoolean.java  OptionalConsumerWithResult.java  ValueAtTime.java  WithLog.java
bitpump/commons/src/test/java/com/lovesoft/bitpump/commons/: EstimatedTimeToFinishTest.java  MathSupportTest.java  OptionalConsumerBooleanTest.java  OptionalConsumerWithResultTest.java
bitpump/domain-calculation/: pom.xml
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/calculation/: BadParametersException.java  HistoricalTransactions.java  HistoricalTransactionsNew.java  HistoricalTransactionsOld.java  Parameters.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/calculation/candle/: CandleChart.java  CandleChartBuilder.java  CandleValue.java  ChartTimeInterval.java  ValueAtTime.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/calculation/trade/: SimpleTrader.java  StopLoose.java  TradeData.java  Trader.java  TraderBuilder.java  TraderFactory.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/calculation/trade/action/: HistoricalSourceFromHT.java  HistoricalTransactionsBuffer.java  SimulationActionDecider.java  SimulationActionDeciderBuilder.java  SimulationActionDeciderParameters.java  TradeActionBuilder.java  TradeActionDecider.java  TradeActionDeciderBuilder.java  TradeActionParameters.java  TradeActionTrigger.java  TrendActionDeciderBuilder.java  TrendTradeActionDecider.java  TrendTradeActionDeciderParameters.java  WalletToSupplierObserver.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/calculation/trade/amount/: MaximumTradeAmountDecider.java  TradeAmountDecider.java  TradeAmountDeciderBuilder.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/calculation/trade/wallet/: TradeWallet.java  TradeWalletStatistics.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/commons/: BitPumpRuntimeException.java  Holder.java  MathSupport.java  OptionalConsumer.java  OptionalConsumerWithResult.java  WithLog.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/exchange/: Exchange.java  ExchangeBuilder.java  HistoricalExchangeDownloader.java  LocalExchange.java  LocalSimulationExchange.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/simulation/: BestResultFinder.java  HistoricalTransactionSource.java  MAVHistoricalTransactionSource.java  ParametersTO.java  ParametersTOBuilder.java  SimulationActionDeciderMain.java  SimulationDataSupport.java  SimulationHistoricalTransaction.java  SimulationParameters2TO.java  SimulationParametersSource.java  SimulationParametersSourceTrend.java  SimulationParametersTO.java  SimulationParametersTOBuilder.java  TradeTO.java  TraderSimulation.java  TraderSimulationRunner.java  TraderSimulationRunner2.java  TraderSimulationRunnerMain.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/support/: AverageWeightValueCalculator.java  HistoricalTransactionSourceLimit.java
bitpump/domain-calculation/src/main/java/com/lovesoft/bitpump/to/: ExchangeDataTO.java  HistoricalTransactionTO.java  TradeWalletTO.java
bitpump/domain-calculation/src/main/resources/: logback.xml
bitpump/domain-calculation/src/main/resources/charts/: Bitmarket24_01.txt  Bitmarket24_02.txt  Bitmarket24_03.txt  Bitmarket24_04.txt  Bitmarket24_05.txt  TestPriceCharts.ods  chart01.txt  chart02.txt  chart03.txt  chart04.txt
bitpump/domain-calculation/src/test/java/com/lovesoft/bitpump/: ExchangeDataTOBuilder.java
bitpump/domain-calculation/src/test/java/com/lovesoft/bitpump/calculation/: HistoricalTransactionsTest.java  ParametersTest.java
bitpump/domain-calculation/src/test/java/com/lovesoft/bitpump/calculation/trade/: StopLooseTest.java  TraderTest.java
bitpump/domain-calculation/src/test/java/com/lovesoft/bitpump/candle/: CandleChartBuilderTest.java
bitpump/domain-calculation/src/test/java/com/lovesoft/bitpump/simulation/: BestResultFinderTest.java  MAVHistoricalTransactionSourceTest.java  TraderSimulationRunnerTest.java  TraderSimulationTest.java
bitpump/domain-calculation/src/test/java/com/lovesoft/bitpump/support/: AverageWeightValueCalculatorTest.java  EstimatedTimeToFinishTest.java  HistoricalTransactionSourceLimitTest.java  MathSupportTest.java  OptionalConsumerBooleanTest.java  OptionalConsumerWithResultTest.java
bitpump/domain-calculation/src/test/java/com/lovesoft/bitpump/test/: SimpleHistoricalTransactionSource.java  TestSupport.java
bitpump/domain-calculation/src/test/resources/: logback-test.xml
bitpump/domain-exchange/: pom.xml
bitpump/domain-exchange/src/main/java/com/lovesoft/bitpump/exchange/: Downloader.java  Exchange.java  HistoricalTransactionTO.java  ParameterStringBuilder.java  TradeExchangeTO.java  TradeExchangeToSerializer.java  TradeTO.java
bitpump/domain-exchange/src/main/java/com/lovesoft/bitpump/support/: BitPumpRuntimeException.java  EstimatedTimeToFinish.java  Holder.java  MathSupport.java  ObjatRuntimeException.java  OptionalConsumer.java  OptionalConsumerBoolean.java  OptionalConsumerWithResult.java  WithLog.java
bitpump/domain-exchange/src/main/java/com/lovesoft/bitpump/to/: ExchangeDataTO.java  HistoricalTransactionTO.java  TradeAction.java  TradeAmountTO.java  TradeWalletTO.java
bitpump/domain-exchange/src/test/java/com/lovesoft/bitpump/exchange/: HistoricalExchangeDownloaderTest.java  TradeExchangeToSerializerTest.java
doc/: TestPriceCharts.ods
(+11 files in other folders)
